#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
דוח עבודה עיבוד ספרתי של תמונה
\end_layout

\begin_layout Section
שיטות עיבוד התמונה שבחרנו:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{ORB}$
\end_inset

:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{YOLO}$
\end_inset

:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Semantic Segmentation}$
\end_inset

:
\end_layout

\begin_layout Section
\begin_inset Formula $\text{Distortions}$
\end_inset

:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Reduce Brightness}$
\end_inset

:
\end_layout

\begin_layout Standard
בדיקה
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Salt \& Pepper}$
\end_inset

:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Motion Blur}$
\end_inset

:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Fog}$
\end_inset

:
\end_layout

\begin_layout Section
שחזורים:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{CLAHE}$
\end_inset

:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Median Filter}$
\end_inset

:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Restoration}$
\end_inset

:
\end_layout

\end_body
\end_document
